# BossJobScraper

./: BUILD_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossscraper/app/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bossscraper/app/adapter/: JobAdapter.java
app/src/main/java/com/bossscraper/app/model/: JobItem.java
app/src/main/java/com/bossscraper/app/network/: BossApiClient.java
app/src/main/java/com/bossscraper/app/receiver/: BootReceiver.java
app/src/main/java/com/bossscraper/app/service/: ScraperService.java
app/src/main/java/com/bossscraper/app/viewmodel/: JobViewModel.java
app/src/main/res/drawable/: btn_login_bg.xml  btn_refresh_bg.xml  ic_launcher.xml  spinner_bg.xml  tag_bg_trade.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_job.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
